$TTL 604800
@   IN  SOA servidor-maestro.empresa.local. admin.empresa.local. (
        3
        604800
        86400
        2419200
        604800 )

@       IN  NS      servidor-maestro.empresa.local.
@       IN  NS      servidor-esclavo.empresa.local.

servidor-maestro   IN  A     192.168.56.10
servidor-esclavo   IN  A     192.168.56.11
cliente            IN  A     192.168.56.12

servidor-maestro   IN  AAAA  ::1
servidor-esclavo   IN  AAAA  ::1
cliente            IN  AAAA  ::1

www                IN  CNAME servidor-maestro
app                IN  A     192.168.56.10
parcial            IN  A   192.168.56.10
